local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = T
file_root = /users/evam/eBOSSCOSMO/CosmoMC_SDSS2020/main/base_w/SNonly/base_w_SNonly
feedback = 1
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 5
dark_energy_model = ppf
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
neutrino_hierarchy = normal
lmax_computed_cl = 4500
lmin_computed_cl = 0
lmin_store_all_cmb = 0
lmax_tensor = 600
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 20
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.2
MPI_Limit_Param = 0
indep_sample = 10
sampling_method = 7
oversample_fast = 1
propose_scale = 1.9
burn_in = 0
samples = 4000000
checkpoint = T
flush_write = T
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = F
use_clik = F
use_HST = F
use_SN = T
use_SNLS = F
use_JLA = T
jla_version = Pantheon18
JLA_marginalize = F
jla_dataset = data/Pantheon/full_long.dataset
use_Union = F
use_mpk = F
use_BAO = F
use_SZ = F
use_WL = F
num_threads = 0
estimate_propose_matrix = F
parameterization = background
param[omegam] = 0.3 0.01 0.99 0.02 0.02
param[H0] = 70. 0.5 200 0. 0.
param[omegak] = 0
param[mnu] = 0.06
param[w] = -0.99 -3. 1 0.02 0.04
param[wa] = 0
param[nnu] = 3.046
param[alpha_JLA] = 0
param[beta_JLA] = 0
include_fixed_parameter_priors = F
fast_param_index = 8
block_semi_fast = F
block_fast_likelihood_params = T
CosmoMC_Version = July2019
Compiled_data_JLA = Pantheon18
Compiled_CAMB_version = 1.1.3
Compiled_Equations = cdm_gauge
