local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = T
file_root = /users/evam/eBOSSCOSMO/CosmoMC_SDSS2020/main/base/BAORSD_lenspriors/base_BAORSD_lenspriors
feedback = 1
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 5
dark_energy_model = ppf
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
neutrino_hierarchy = normal
lmax_computed_cl = 4500
lmin_computed_cl = 0
lmin_store_all_cmb = 0
lmax_tensor = 600
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 20
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.2
MPI_Limit_Param = 0
indep_sample = 10
sampling_method = 7
oversample_fast = 1
propose_scale = 1.9
burn_in = 0
samples = 4000000
checkpoint = T
flush_write = T
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = F
use_clik = F
use_HST = F
use_SN = F
use_mpk = F
use_BAO = T
bao_dataset[DR12LRGbaoFS] = data/DR16/sdss_DR12_LRG_baoFS.dataset
bao_dataset[DR16LRGbaoFS] = data/DR16/sdss_DR16_LRG_baoFS.dataset
bao_dataset[DR16QSOFS] = data/DR16/sdss_DR16_QSO_FS.dataset
bao_dataset[DR16ELGbaoFS] = data/DR16/sdss_DR16_ELG_baoFS.dataset
bao_dataset[DR16LYAUTO] = data/DR16/sdss_DR16_LYAUTO_bao.dataset
bao_dataset[DR16LYxQSO] = data/DR16/sdss_DR16_LYxQSO_bao.dataset
bao_dataset[MGSFS] = data/DR16/sdss_MGS_FS.dataset
use_SZ = F
use_WL = F
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 20
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.0000000000000
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.055
param[omegak] = 0
param[mnu] = 0.06
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[logA] = 3.05 1.61 3.91 0.001 0.001
param[ns] = 0.96 0.8 1.2 0.004 0.002
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
include_fixed_parameter_priors = F
prior[omegabh2] = 0.0222 0.0005
prior[ns] = 0.96 0.02
fast_param_index = 25
block_semi_fast = F
block_fast_likelihood_params = T
propose_matrix = /users/evam/eBOSSCOSMO/CosmoMC_SDSS2020/DR16covmat/base_SDSS_lenspriors.covmat
CosmoMC_Version = July2019
Compiled_CAMB_version = 1.1.3
Compiled_Equations = cdm_gauge
